<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-eV-bSN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rDD-nu-Elg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-L0-Gao">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Dkw-im-cFf"/>
                                    <constraint firstAttribute="height" constant="29" id="Yvt-wS-lxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-Ya-Wyu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="G1K-M1-1mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ViZ-ZJ-9Dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-0f-4iB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Zuf-vC-vCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ltU-CP-Zdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-iQ-TGP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6Uo-af-jtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-MF-JA3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="R7C-6X-6MS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grM-c8-zcy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Vur-Xz-nHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-uo-yHL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ff2-2U-owe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-4m-28j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0RA-Bo-0DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-O1-Txo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aPf-26-13Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-KY-J5Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="H5D-2p-Jvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94b-0k-dNJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GP6-cW-GSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Ji-rQt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed" destination="2" eventType="touchUpInside" id="upk-Cu-adb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-fQ-osE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="o0v-Cm-vU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pjz-oF-qAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-SB-nYS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="T6h-fH-wiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-x2-vOZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Oh3-jh-NuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-un-bC2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-iP-F1x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="kc8-c2-6Dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-H1-Uod">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title=" π ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2WQ-qR-jD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-OG-4Hc">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="57X-ML-REh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jst-42-tbl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7aA-mw-Tm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-NO-yPW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="gol-K8-xwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-IK-4v6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="w08-IY-d7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-IS-EZg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fse-9B-qlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-jZ-I6f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9Hd-JL-ugz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="nzC-TG-Ig7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-Gy-yAp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="h9b-eT-570"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="2QW-3n-fv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-tC-KXN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ / -">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSign" destination="2" eventType="touchUpInside" id="vZy-If-fal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grM-c8-zcy" firstAttribute="leading" secondItem="dhI-uo-yHL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Xk-zz-qdw"/>
                            <constraint firstItem="UxI-OG-4Hc" firstAttribute="top" secondItem="94b-0k-dNJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Ex-h3-u1d"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="top" secondItem="DT3-x2-vOZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3e5-CT-jSr"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="trailing" secondItem="kdQ-tC-KXN" secondAttribute="trailing" type="default" id="3fO-1Y-iPj"/>
                            <constraint firstItem="dhI-uo-yHL" firstAttribute="leading" secondItem="F8R-iQ-TGP" secondAttribute="leading" type="default" id="4R1-4h-1I0"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="leading" secondItem="UxI-OG-4Hc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="58Z-Eq-lHb"/>
                            <constraint firstItem="Cd2-Ji-rQt" firstAttribute="top" secondItem="jrw-KY-J5Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="58w-AW-WEM"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="leading" secondItem="DBt-SB-nYS" secondAttribute="leading" type="default" id="5Bb-uJ-SQo"/>
                            <constraint firstItem="cIf-IK-4v6" firstAttribute="top" secondItem="VTc-iP-F1x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5NB-R1-ojn"/>
                            <constraint firstItem="F8R-iQ-TGP" firstAttribute="baseline" secondItem="2rU-0f-4iB" secondAttribute="baseline" type="default" id="6r9-DR-I5u"/>
                            <constraint firstItem="Ya3-L0-Gao" firstAttribute="leading" secondItem="3sp-Gy-yAp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Sc-l5-116"/>
                            <constraint firstItem="wr4-O1-Txo" firstAttribute="leading" secondItem="grM-c8-zcy" secondAttribute="leading" type="default" id="7VS-r4-7X1"/>
                            <constraint firstItem="jrw-KY-J5Y" firstAttribute="leading" secondItem="dhI-uo-yHL" secondAttribute="leading" type="default" id="9Lt-pu-OKL"/>
                            <constraint firstItem="Rp4-IS-EZg" firstAttribute="leading" secondItem="kdQ-tC-KXN" secondAttribute="leading" type="default" id="9qW-nk-zfF"/>
                            <constraint firstItem="Cd2-Ji-rQt" firstAttribute="baseline" secondItem="94b-0k-dNJ" secondAttribute="baseline" type="default" id="BXq-qi-yNl"/>
                            <constraint firstItem="UxI-OG-4Hc" firstAttribute="baseline" secondItem="Zq3-H1-Uod" secondAttribute="baseline" type="default" id="ByY-tc-f6a"/>
                            <constraint firstItem="2rU-0f-4iB" firstAttribute="baseline" secondItem="e2z-Ya-Wyu" secondAttribute="baseline" type="default" id="Cpd-fn-6QU"/>
                            <constraint firstItem="wr4-O1-Txo" firstAttribute="leading" secondItem="jrw-KY-J5Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Csm-nX-146"/>
                            <constraint firstItem="jrw-KY-J5Y" firstAttribute="baseline" secondItem="wr4-O1-Txo" secondAttribute="baseline" type="default" id="DW9-br-9NP"/>
                            <constraint firstItem="Ev9-fQ-osE" firstAttribute="top" secondItem="Eyt-jZ-I6f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FFr-St-Q9R"/>
                            <constraint firstItem="a9R-4m-28j" firstAttribute="baseline" secondItem="wr4-O1-Txo" secondAttribute="baseline" type="default" id="FJU-J8-bJZ"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="leading" secondItem="cIf-IK-4v6" secondAttribute="leading" type="default" id="FM9-eU-ZCy"/>
                            <constraint firstItem="Rp4-IS-EZg" firstAttribute="baseline" secondItem="cIf-IK-4v6" secondAttribute="baseline" type="default" id="Fi2-A7-dss"/>
                            <constraint firstItem="Jd8-NO-yPW" firstAttribute="leading" secondItem="UxI-OG-4Hc" secondAttribute="leading" type="default" id="GTU-8c-S4T"/>
                            <constraint firstItem="KnN-MF-JA3" firstAttribute="leading" secondItem="grM-c8-zcy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HFj-m8-4hm"/>
                            <constraint firstItem="kdQ-tC-KXN" firstAttribute="baseline" secondItem="UxI-OG-4Hc" secondAttribute="baseline" type="default" id="HRW-N2-GJf"/>
                            <constraint firstItem="Cd2-Ji-rQt" firstAttribute="leading" secondItem="jrw-KY-J5Y" secondAttribute="leading" type="default" id="Jhm-nU-G1a"/>
                            <constraint firstItem="2rU-0f-4iB" firstAttribute="leading" secondItem="F8R-iQ-TGP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jup-7S-wSP"/>
                            <constraint firstItem="grM-c8-zcy" firstAttribute="leading" secondItem="2rU-0f-4iB" secondAttribute="leading" type="default" id="KRL-s6-pnl"/>
                            <constraint firstItem="jst-42-tbl" firstAttribute="leading" secondItem="Zq3-H1-Uod" secondAttribute="leading" type="default" id="Ki2-DO-4Np"/>
                            <constraint firstAttribute="trailing" secondItem="ICi-eV-bSN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MC6-hT-zxz"/>
                            <constraint firstItem="94b-0k-dNJ" firstAttribute="leading" secondItem="wr4-O1-Txo" secondAttribute="leading" type="default" id="MeG-eY-lg4"/>
                            <constraint firstItem="e2z-Ya-Wyu" firstAttribute="baseline" secondItem="Ev9-fQ-osE" secondAttribute="baseline" type="default" id="O7t-NV-e0w"/>
                            <constraint firstItem="DBt-SB-nYS" firstAttribute="top" secondItem="Ev9-fQ-osE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OxN-aI-0PM"/>
                            <constraint firstItem="3sp-Gy-yAp" firstAttribute="baseline" secondItem="Ya3-L0-Gao" secondAttribute="baseline" type="default" id="PBh-0a-xHj"/>
                            <constraint firstItem="Ya3-L0-Gao" firstAttribute="leading" secondItem="2rU-0f-4iB" secondAttribute="leading" type="default" id="PIG-dv-7zR"/>
                            <constraint firstItem="DBt-SB-nYS" firstAttribute="leading" secondItem="KnN-MF-JA3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PKF-RM-PtO"/>
                            <constraint firstItem="F8R-iQ-TGP" firstAttribute="top" secondItem="3sp-Gy-yAp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PQo-31-wQn"/>
                            <constraint firstItem="Jd8-NO-yPW" firstAttribute="top" secondItem="UxI-OG-4Hc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RWp-tr-NxY"/>
                            <constraint firstItem="e2z-Ya-Wyu" firstAttribute="leading" secondItem="2rU-0f-4iB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="S7I-AO-3TA"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="leading" secondItem="DT3-x2-vOZ" secondAttribute="leading" type="default" id="SVp-TE-PgA"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="leading" secondItem="VTc-iP-F1x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VIq-wy-6qa"/>
                            <constraint firstItem="Eyt-jZ-I6f" firstAttribute="leading" secondItem="Ya3-L0-Gao" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vij-MP-rJ9"/>
                            <constraint firstItem="dhI-uo-yHL" firstAttribute="top" secondItem="F8R-iQ-TGP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vy9-aT-HQP"/>
                            <constraint firstItem="Jd8-NO-yPW" firstAttribute="leading" secondItem="jst-42-tbl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ws2-ul-vlu"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="leading" secondItem="a9R-4m-28j" secondAttribute="leading" type="default" id="Wvt-O6-Tgb"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="trailing" secondItem="DBt-SB-nYS" secondAttribute="trailing" type="default" id="Xa6-cI-0pT"/>
                            <constraint firstItem="Cd2-Ji-rQt" firstAttribute="leading" secondItem="Zq3-H1-Uod" secondAttribute="leading" type="default" id="a0h-dY-EAC"/>
                            <constraint firstItem="94b-0k-dNJ" firstAttribute="leading" secondItem="Cd2-Ji-rQt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bJd-yJ-380"/>
                            <constraint firstItem="DBt-SB-nYS" firstAttribute="trailing" secondItem="Ev9-fQ-osE" secondAttribute="trailing" type="default" id="cL9-gp-tLE"/>
                            <constraint firstItem="Jd8-NO-yPW" firstAttribute="baseline" secondItem="jst-42-tbl" secondAttribute="baseline" type="default" id="ccm-nL-wts"/>
                            <constraint firstItem="94b-0k-dNJ" firstAttribute="top" secondItem="wr4-O1-Txo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ced-eG-1nF"/>
                            <constraint firstItem="dhI-uo-yHL" firstAttribute="baseline" secondItem="grM-c8-zcy" secondAttribute="baseline" type="default" id="ck0-4y-kXL"/>
                            <constraint firstItem="Jd8-NO-yPW" firstAttribute="top" secondItem="cIf-IK-4v6" secondAttribute="top" type="default" id="d8U-Zy-dXW"/>
                            <constraint firstItem="UxI-OG-4Hc" firstAttribute="leading" secondItem="94b-0k-dNJ" secondAttribute="leading" type="default" id="dMd-uR-xMO"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="baseline" secondItem="a9R-4m-28j" secondAttribute="baseline" type="default" id="dpc-ZD-pay"/>
                            <constraint firstItem="a9R-4m-28j" firstAttribute="leading" secondItem="KnN-MF-JA3" secondAttribute="leading" type="default" id="eEb-PH-IqR"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="leading" secondItem="a9R-4m-28j" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fKc-qp-hzR"/>
                            <constraint firstItem="kdQ-tC-KXN" firstAttribute="leading" secondItem="VTc-iP-F1x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fWL-m7-Yaw"/>
                            <constraint firstItem="grM-c8-zcy" firstAttribute="top" secondItem="2rU-0f-4iB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gAq-p9-ywv"/>
                            <constraint firstItem="jrw-KY-J5Y" firstAttribute="top" secondItem="dhI-uo-yHL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gL9-Wd-plS"/>
                            <constraint firstItem="UxI-OG-4Hc" firstAttribute="leading" secondItem="Zq3-H1-Uod" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hqJ-pV-H72"/>
                            <constraint firstItem="DBt-SB-nYS" firstAttribute="leading" secondItem="Ev9-fQ-osE" secondAttribute="leading" type="default" id="isk-Zx-EhB"/>
                            <constraint firstItem="grM-c8-zcy" firstAttribute="baseline" secondItem="KnN-MF-JA3" secondAttribute="baseline" type="default" id="lsb-Oc-9cU"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="top" secondItem="a9R-4m-28j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m1v-yP-Bw8"/>
                            <constraint firstItem="Ya3-L0-Gao" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="m9E-Ml-DGY"/>
                            <constraint firstItem="3sp-Gy-yAp" firstAttribute="leading" secondItem="F8R-iQ-TGP" secondAttribute="leading" type="default" id="mez-YY-gRO"/>
                            <constraint firstItem="Eyt-jZ-I6f" firstAttribute="baseline" secondItem="Ya3-L0-Gao" secondAttribute="baseline" type="default" id="mhB-Ia-kCP"/>
                            <constraint firstItem="cIf-IK-4v6" firstAttribute="leading" secondItem="Jd8-NO-yPW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mzz-7y-bsu"/>
                            <constraint firstItem="Ev9-fQ-osE" firstAttribute="leading" secondItem="e2z-Ya-Wyu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oHA-b9-7T4"/>
                            <constraint firstItem="3sp-Gy-yAp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="oIc-b9-3js"/>
                            <constraint firstItem="Eyt-jZ-I6f" firstAttribute="top" secondItem="3sp-Gy-yAp" secondAttribute="top" type="default" id="od9-Tz-WgU"/>
                            <constraint firstItem="Rp4-IS-EZg" firstAttribute="trailing" secondItem="kdQ-tC-KXN" secondAttribute="trailing" type="default" id="p6a-1b-xVS"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="baseline" secondItem="94b-0k-dNJ" secondAttribute="baseline" type="default" id="r0P-l3-Sk6"/>
                            <constraint firstItem="KnN-MF-JA3" firstAttribute="leading" secondItem="e2z-Ya-Wyu" secondAttribute="leading" type="default" id="rom-VD-y9v"/>
                            <constraint firstItem="ICi-eV-bSN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="srN-oQ-Tk2"/>
                            <constraint firstItem="Rp4-IS-EZg" firstAttribute="leading" secondItem="cIf-IK-4v6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tAf-Az-1Da"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="top" secondItem="94b-0k-dNJ" secondAttribute="top" type="default" id="unk-ys-6DW"/>
                            <constraint firstItem="ym5-un-bC2" firstAttribute="trailing" secondItem="DT3-x2-vOZ" secondAttribute="trailing" type="default" id="vHG-1e-30J"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="baseline" secondItem="94b-0k-dNJ" secondAttribute="baseline" type="default" id="vcd-Xh-YwP"/>
                            <constraint firstItem="ICi-eV-bSN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xuh-qc-PaS"/>
                            <constraint firstItem="DT3-x2-vOZ" firstAttribute="top" secondItem="DBt-SB-nYS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y6O-gS-fP5"/>
                            <constraint firstItem="a9R-4m-28j" firstAttribute="leading" secondItem="wr4-O1-Txo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yMw-8t-pCF"/>
                            <constraint firstAttribute="trailing" secondItem="Eyt-jZ-I6f" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zBY-Ou-i0G"/>
                            <constraint firstItem="VTc-iP-F1x" firstAttribute="leading" secondItem="94b-0k-dNJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zzl-7a-HE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ya3-L0-Gao" id="heb-bw-3lW"/>
                        <outlet property="historyDisplay" destination="ICi-eV-bSN" id="nca-k1-nUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>